# user-auth-demo

./: README.md  pom.xml
DB/: user-DDL.sql  user-auth-example.pdma.json
DB/.back_user-auth-example/: user-auth-example-backup-202369141415.pdma.json  user-auth-example-backup-202369152402.pdma.json  user-auth-example-backup-202369171226.pdma.json
start/: pom.xml
start/src/main/java/com/ly/: Application.java
start/src/main/resources/: application.properties
start/src/test/java/com/ly/: TestApplication.java
start/src/test/java/com/ly/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
user-auth-example-adapter/: pom.xml
user-auth-example-adapter/src/main/java/com/ly/mobile/: CustomerMobileAdaptor.java
user-auth-example-adapter/src/main/java/com/ly/wap/: CustomerWapAdaptor.java
user-auth-example-adapter/src/main/java/com/ly/web/: CustomerController.java  HelloWorldController.java  UserController.java
user-auth-example-app/: pom.xml
user-auth-example-app/src/main/java/com/ly/customer/: CustomerServiceImpl.java
user-auth-example-app/src/main/java/com/ly/filter/: AuthorizationFilter.java  MyHttpServletRequestWrapper.java
user-auth-example-app/src/main/java/com/ly/order/: OrderServiceImpl.java
user-auth-example-app/src/main/java/com/ly/user/: UserMemberServiceImpl.java  VerifyCodeServiceImpl.java
user-auth-example-app/src/main/java/com/ly/utils/: JwtTokenUtil.java  PasswordUtil.java  RedisUtil.java  VerifyCodeUtils.java
user-auth-example-app/src/test/java/com/ly/app/: CustomerConvertorTest.java  (+1 more)
user-auth-example-client/: pom.xml
user-auth-example-domain/: pom.xml
user-auth-example-infrastructure/: pom.xml
user-auth-example-infrastructure/src/main/java/com/ly/config/: DiamondConfig.java  RedisConfig.java  SpringFoxSwaggerConfig.java
user-auth-example-infrastructure/src/main/java/com/ly/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
user-auth-example-infrastructure/src/main/java/com/ly/order/: OrderGatewayImpl.java
user-auth-example-infrastructure/src/main/java/com/ly/user/: UserMemberMapper.java
user-auth-example-infrastructure/src/main/java/com/ly/user/mapper/: UserMemberMapper.java
user-auth-example-infrastructure/src/main/resources/: logback-spring.xml
user-auth-example-infrastructure/src/main/resources/mybatis/: UserMemberMapper.xml  customer-mapper.xml  mybatis-config.xml  userMember-mapper.xml
user-auth-example-infrastructure/src/test/java/com/ly/repository/: CustomerMapperTest.java
(+29 files in other folders)
